.main-info-section
{
    width: 100%;
    padding: 70px 25px;
    background-color: rgb(255 255 255 / 1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    box-sizing: border-box;
}
.main-info-section-left
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 30px;
}
.main-info-section-left h1
{
    color: var(--main-color);
    font-size: 47px;
    font-weight: 700;
    font-family: var(--font-family);
}
.main-info-section-left p
{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
    font-family: var(--font-family);
    line-height: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.main-info-section-left .main-info-section-left-span
{
    color: #2130ad;
    font-size: 17px;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--font-family);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: start;
}
.main-info-section-left .main-info-section-left-span box-icon
{
    height: 16px;
    width: 16px;
}
.main-info-section-left .main-info-section-left-span:hover
{
    text-decoration: underline;
}
.main-info-section-right
{
    width: 100%;
}
.main-info-section-right img
{
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 768px)
{
    .main-info-section
    {
        grid-template-columns: 1fr;
        grid-gap: 55px;
        padding: 0 25px 25px 25px;
    }
    .main-info-section-left h1
    {
        font-size: 37px;
    }
}