.main-faqs-section
{
    width: 100%;
    padding: 70px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(255 255 255 / 1);
    box-sizing: border-box;
    grid-gap: 50px;
}
.main-faqs-section-left
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    justify-content: space-between;
}
.main-faqs-section-left h1
{
    color: var(--main-color);
    font-size: 47px;
    font-weight: 700;
    font-family: var(--font-family);
}
.main-faqs-section-left p
{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-family);
    line-height: 1.6rem;
}
.main-faqs-section-left span
{
    color: #2130ad;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
    font-family: var(--font-family);
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: start;
}
.main-faqs-section-left span box-icon
{
    height: 16px;
    width: 16px;
}
.main-faqs-section-left span:hover
{
    text-decoration: underline;
}
.main-faqs-section-right
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-faqs-section-right-item
{
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #e5e5e5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 16px 0;
    cursor: pointer;
}
.main-faqs-section-right-item-box
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.main-faqs-section-right-item-dropdown
{
    grid-column: 1/3;
    padding: 20px 0;
}
.main-faqs-section-right-item-dropdown
{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6rem;
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
}
.main-faqs-section-right-item div h1
{
    color: var(--main-color);
    font-size: 21px;
    font-weight: 600;
    font-family: var(--font-family);
}
@media only screen and (max-width: 768px)
{
    .main-faqs-section
    {
        padding: 25px 25px 100px 25px;
        grid-template-columns: 1fr;
    }
}