DATABASE_URL=mongodb+srv://younes:younes2003@cluster888.l7prl.mongodb.net/fotball?retryWrites=true&w=majority&appName=Cluster888
EMAIL_USER=lassiriyounesse04@gmail.com
EMAIL_PASS=ndbfkuumtrfwmeex
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=WrM|'F"s2X!YfyGwbaqVf)jWqAn.6j
NODE_ENV='production'